# Enables the JMS listener to fetch messages from the queue and process them. This should only be
# enabled in the worker containers, which processes message.
spring.jms.listener.auto-startup = true

# This should be a bit larger than aws.sqs.concurrency
spring.datasource.hikari.maximum-pool-size=60
spring.datasource.hikari.max-lifetime=250000
